SERVICE_NAME=metadata-extraction-service

# RabbitMQ configuration
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
INBOUND_QUEUE=core.metadata.queue
OUTBOUND_QUEUE=metadata.core.queue

# MySQL configuration
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=P4ssw0rd
MYSQL_DATABASE=metadata_db

# Flask configuration
FLASK_PORT=5001
